html {
    box-sizing: border-box;
    padding: .5rem;
}

*, *:after, *:before {
    box-sizing: inherit;
}
.wrapper {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px,.5fr));
    grid-auto-rows: auto;
}

.ul {
    display: block;
}

.ul span {
    text-align: center;
}

.first {
    display: block;
    width: 100%;
}

.second,
.third {
    display: inline-block;
    width: 45%;
}

.card {
    display: flex;
    flex-direction: column;
}

.imgSpan {
    display: block;
    width: 100%;
    height: 240px;
}

.a,
.a:hover,
.a:visited,
.a:active {
    text-decoration: none;
    color: black;
}

.auctionDiv {
    display: block;
}

span {
    display: block;
}

.imgSpan2 {
    margin: 0 auto;
    width: 150px;
    height: 200px;
}

p,
label {
    display: inline;
    font-weight: bold;
}

input,
select {
    margin: .5rem;
    margin-top: 0;
    display: block;
}